body {
    font-family: "Open Sans";
    margin: 0;
}

#main {

}

#poke-header {
    height: 100px;
    width: 100%;
    overflow-y: hidden;
    display: block;
    text-align: center;
    background-color: #3C3C3C;
}

.poke-tab {
    width: 14.2857142857%;
    float: left;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.1s ease-in 0s;
}

.poke-tab.active {
    opacity: 1;
}

.poke-tab img {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-top: 10px;
}

.poke-tab p {
    display: block;
    color: #fff;
    font-size: 12px;
    margin-top: 2px;
}

@media screen and (min-width: 10px) {
    .poke-hp {
        width: 80%;
    }
}

@media screen and (min-width: 720px) {
    .poke-hp {
        width: 40%;
    }
}

.poke-hp {
    font-family: "Open Sans";
    margin: 10px 6px 16px 6px;
    display: inline-block;
}

.poke-name {
    margin: 2px 6px;
    font-size: 12px;
}

.poke-progress-bar {
    display: block;
    position: relative;
    background-color: rgba(0,0,0,0.5);
    height: 20px;
    border-radius: 15px;
    margin-top: 8px;
}

.poke-progress-bar-fill {
    display: block;
    position: absolute;
    height: 14px;
    top: 3px;
    left: 3px;
    width: 50%;
    border-radius: 8px;
    background-color: white;
    transition: all 0.2s ease-in 0s;
}

.poke-progress-bar-value {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    font-weight: 600;
    color: #222;
    margin: 0;
}
